[33mcommit 51b3231c90491a5a24bed3dbfedcf00b424ff9f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gregory Zipprich <gregory.zipprich@gmail.com>
Date:   Mon Jun 15 21:30:53 2026 -0400

    Add contact intake flow

[1mdiff --git a/functions/api/contact.js b/functions/api/contact.js[m
[1mnew file mode 100644[m
[1mindex 0000000..aded73b[m
[1m--- /dev/null[m
[1m+++ b/functions/api/contact.js[m
[36m@@ -0,0 +1,149 @@[m
[32m+[m[32mconst MAX_BODY_BYTES = 10_000;[m
[32m+[m[32mconst MAX_FIELD_LENGTHS = {[m
[32m+[m[32m  name: 120,[m
[32m+[m[32m  contact: 180,[m
[32m+[m[32m  need: 2_000,[m
[32m+[m[32m  timing: 40[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mfunction jsonResponse(body, status = 200, headers = {}) {[m
[32m+[m[32m  return new Response(JSON.stringify(body), {[m
[32m+[m[32m    status,[m
[32m+[m[32m    headers: {[m
[32m+[m[32m      'Content-Type': 'application/json; charset=utf-8',[m
[32m+[m[32m      ...headers[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction cleanField(value, maxLength) {[m
[32m+[m[32m  if (typeof value !== 'string') {[m
[32m+[m[32m    return '';[m
[32m+[m[32m  }[m
[32m+[m[32m  return value.trim().slice(0, maxLength);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction getClientIp(request) {[m
[32m+[m[32m  const cfIp = request.headers.get('CF-Connecting-IP');[m
[32m+[m[32m  const forwardedFor = request.headers.get('X-Forwarded-For');[m
[32m+[m
[32m+[m[32m  if (cfIp) {[m
[32m+[m[32m    return cfIp;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (forwardedFor) {[m
[32m+[m[32m    return forwardedFor.split(',')[0].trim();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return null;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction getCountry(request) {[m
[32m+[m[32m  return request.cf?.country || request.headers.get('CF-IPCountry') || null;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32masync function parseJson(request) {[m
[32m+[m[32m  const contentLength = Number(request.headers.get('Content-Length') || '0');[m
[32m+[m
[32m+[m[32m  if (contentLength > MAX_BODY_BYTES) {[m
[32m+[m[32m    return { error: 'Request is too large', status: 413 };[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const rawBody = await request.text();[m
[32m+[m
[32m+[m[32m  if (!rawBody || rawBody.length > MAX_BODY_BYTES) {[m
[32m+[m[32m    return { error: 'Request is empty or too large', status: 400 };[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  try {[m
[32m+[m[32m    return { data: JSON.parse(rawBody) };[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    return { error: 'Invalid JSON', status: 400 };[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction getWebhookUrl(env) {[m
[32m+[m[32m  if (!env.NOTIFY_WEBHOOK_URL) {[m
[32m+[m[32m    return null;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  try {[m
[32m+[m[32m    const url = new URL(env.NOTIFY_WEBHOOK_URL);[m
[32m+[m
[32m+[m[32m    if (url.protocol !== 'https:' && url.protocol !== 'http:') {[m
[32m+[m[32m      return null;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return url.toString();[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    return null;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport async function onRequest({ request, env }) {[m
[32m+[m[32m  if (request.method !== 'POST') {[m
[32m+[m[32m    return jsonResponse([m
[32m+[m[32m      { ok: false, error: 'Method not allowed' },[m
[32m+[m[32m      405,[m
[32m+[m[32m      { Allow: 'POST' }[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const parsed = await parseJson(request);[m
[32m+[m
[32m+[m[32m  if (parsed.error) {[m
[32m+[m[32m    return jsonResponse({ ok: false, error: parsed.error }, parsed.status);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const submission = parsed.data || {};[m
[32m+[m
[32m+[m[32m  if (cleanField(submission.company, 200)) {[m
[32m+[m[32m    return jsonResponse({ ok: true });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const name = cleanField(submission.name, MAX_FIELD_LENGTHS.name);[m
[32m+[m[32m  const contact = cleanField(submission.contact, MAX_FIELD_LENGTHS.contact);[m
[32m+[m[32m  const need = cleanField(submission.need, MAX_FIELD_LENGTHS.need);[m
[32m+[m[32m  const timing = cleanField(submission.timing, MAX_FIELD_LENGTHS.timing);[m
[32m+[m
[32m+[m[32m  if (!name || !contact || !need) {[m
[32m+[m[32m    return jsonResponse({ ok: false, error: 'Missing required fields' }, 400);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const webhookUrl = getWebhookUrl(env);[m
[32m+[m
[32m+[m[32m  if (!webhookUrl) {[m
[32m+[m[32m    console.error('NOTIFY_WEBHOOK_URL is missing or invalid');[m
[32m+[m[32m    return jsonResponse({ ok: false, error: 'Notifications are not configured' }, 503);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const payload = {[m
[32m+[m[32m    name,[m
[32m+[m[32m    contact,[m
[32m+[m[32m    need,[m
[32m+[m[32m    timing,[m
[32m+[m[32m    timestamp: new Date().toISOString(),[m
[32m+[m[32m    country: getCountry(request),[m
[32m+[m[32m    ip: getClientIp(request)[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  try {[m
[32m+[m[32m    const response = await fetch(webhookUrl, {[m
[32m+[m[32m      method: 'POST',[m
[32m+[m[32m      headers: {[m
[32m+[m[32m        'Content-Type': 'application/json'[m
[32m+[m[32m      },[m
[32m+[m[32m      body: JSON.stringify(payload)[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    if (!response.ok) {[m
[32m+[m[32m      console.error('Notify webhook failed', response.status);[m
[32m+[m[32m      return jsonResponse({ ok: false, error: 'Unable to send message' }, 502);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return jsonResponse({ ok: true });[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error('Notify webhook request failed');[m
[32m+[m[32m    return jsonResponse({ ok: false, error: 'Unable to send message' }, 502);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/functions/card.js b/functions/card.js[m
[1mnew file mode 100644[m
[1mindex 0000000..07a9c1d[m
[1m--- /dev/null[m
[1m+++ b/functions/card.js[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mconst VCARD = `BEGIN:VCARD[m
[32m+[m[32mVERSION:3.0[m
[32m+[m[32mN:Hah;Greg;;;[m
[32m+[m[32mFN:Greg Hah[m
[32m+[m[32mORG:Freelance IT & Web[m
[32m+[m[32mTITLE:Freelance IT & Web[m
[32m+[m[32mTEL;TYPE=CELL:+1 585 333 0388[m
[32m+[m[32mURL:https://greghah.com[m
[32m+[m[32mEND:VCARD[m
[32m+[m[32m`;[m
[32m+[m
[32m+[m[32mexport async function onRequest({ request }) {[m
[32m+[m[32m  if (request.method !== 'GET' && request.method !== 'HEAD') {[m
[32m+[m[32m    return new Response('Method not allowed', {[m
[32m+[m[32m      status: 405,[m
[32m+[m[32m      headers: {[m
[32m+[m[32m        Allow: 'GET, HEAD'[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return new Response(request.method === 'HEAD' ? null : VCARD, {[m
[32m+[m[32m    status: 200,[m
[32m+[m[32m    headers: {[m
[32m+[m[32m      'Content-Type': 'text/vcard; charset=utf-8',[m
[32m+[m[32m      'Content-Disposition': 'attachment; filename="greg-hah.vcf"',[m
[32m+[m[32m      'Cache-Control': 'public, max-age=3600'[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 140c7e9..056e69e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -70,8 +70,11 @@[m
   .btn{[m
     padding:14px 26px;border-radius:12px;font-weight:700;font-size:15px;[m
     transition:transform .12s ease,filter .12s ease;[m
[32m+[m[32m    border:0;cursor:pointer;display:inline-flex;align-items:center;justify-content:center;[m
[32m+[m[32m    font-family:inherit[m
   }[m
   .btn:hover{transform:translateY(-1px)}[m
[32m+[m[32m  .btn:disabled{opacity:.68;cursor:not-allowed;transform:none}[m
   .btn-primary{background:var(--accent);color:#06101f}[m
   .btn-primary:hover{filter:brightness(1.08)}[m
   .btn-ghost{border:1px solid var(--line);color:var(--txt)}[m
[36m@@ -125,10 +128,50 @@[m
   /* contact */[m
   .contact{text-align:center}[m
   .contact h2{font-size:clamp(28px,4.5vw,42px);letter-spacing:-1px;font-weight:800}[m
[31m-  .contact p{color:var(--muted);margin:16px auto 32px;max-width:48ch}[m
[32m+[m[32m  .contact p{color:var(--muted);margin:16px auto 32px;max-width:54ch}[m
[32m+[m[32m  .contact-layout{[m
[32m+[m[32m    display:grid;grid-template-columns:minmax(0,1.2fr) minmax(240px,.8fr);[m
[32m+[m[32m    gap:24px;align-items:start;text-align:left[m
[32m+[m[32m  }[m
[32m+[m[32m  .contact-form,.contact-links{[m
[32m+[m[32m    background:var(--card);border:1px solid var(--line);border-radius:var(--radius);[m
[32m+[m[32m    padding:24px[m
[32m+[m[32m  }[m
[32m+[m[32m  .form-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}[m
[32m+[m[32m  .field{display:flex;flex-direction:column;gap:8px}[m
[32m+[m[32m  .field-full{grid-column:1 / -1}[m
[32m+[m[32m  .field label{font-size:13px;font-weight:700;color:var(--txt)}[m
[32m+[m[32m  .field input,.field textarea,.field select{[m
[32m+[m[32m    width:100%;border:1px solid var(--line);border-radius:10px;[m
[32m+[m[32m    background:#0f1524;color:var(--txt);font:inherit;padding:12px 14px;[m
[32m+[m[32m    outline:none[m
[32m+[m[32m  }[m
[32m+[m[32m  .field textarea{min-height:140px;resize:vertical}[m
[32m+[m[32m  .field input:focus,.field textarea:focus,.field select:focus{[m
[32m+[m[32m    border-color:var(--accent);box-shadow:0 0 0 3px rgba(79,157,255,.16)[m
[32m+[m[32m  }[m
[32m+[m[32m  .honeypot{position:absolute;left:-9999px;width:1px;height:1px;overflow:hidden}[m
[32m+[m[32m  .form-actions{display:flex;align-items:center;gap:14px;flex-wrap:wrap;margin-top:18px}[m
[32m+[m[32m  .form-status{margin:0;color:var(--muted);font-size:14px}[m
[32m+[m[32m  .form-status[data-state="success"]{color:var(--accent-2)}[m
[32m+[m[32m  .form-status[data-state="error"]{color:#ff9a9a}[m
[32m+[m[32m  .contact-links{display:grid;gap:12px}[m
[32m+[m[32m  .contact-link{[m
[32m+[m[32m    display:flex;justify-content:space-between;align-items:center;gap:16px;[m
[32m+[m[32m    border:1px solid var(--line);border-radius:12px;padding:14px 16px;[m
[32m+[m[32m    background:#0f1524;color:var(--txt)[m
[32m+[m[32m  }[m
[32m+[m[32m  .contact-link:hover{border-color:var(--accent);color:var(--accent)}[m
[32m+[m[32m  .contact-link span{color:var(--muted);font-size:13px;font-weight:700;text-transform:uppercase;letter-spacing:.5px}[m
[32m+[m[32m  .contact-link strong{font-size:15px;text-align:right}[m
[32m+[m[32m  @media(max-width:760px){[m
[32m+[m[32m    .contact-layout{grid-template-columns:1fr}[m
[32m+[m[32m    .form-grid{grid-template-columns:1fr}[m
[32m+[m[32m  }[m
 [m
   footer{border-top:1px solid var(--line);padding:32px 0;color:var(--muted);font-size:14px}[m
   .foot{display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px}[m
[32m+[m[32m  .foot a:hover{color:var(--txt)}[m
 </style>[m
 </head>[m
 <body>[m
[36m@@ -215,32 +258,33 @@[m
   <section id="work">[m
     <div class="wrap">[m
       <div class="section-head">[m
[31m-        <h2>What I help with</h2>[m
[31m-        <p>A snapshot of the kinds of projects I take on for people and small businesses.</p>[m
[32m+[m[32m        <h2>Example engagements</h2>[m
[32m+[m[32m        <p>Representative project shapes so you can picture the work before we scope your exact setup.</p>[m
       </div>[m
[32m+[m[32m      <!-- TODO: swap in real screenshots -->[m
       <div class="work-grid">[m
         <div class="work-card">[m
           <div class="work-thumb">🖥️</div>[m
           <div class="work-body">[m
[31m-            <h3>Small business website</h3>[m
[31m-            <p>Fast, mobile-ready sites for local service businesses — built, launched, and easy to update.</p>[m
[31m-            <span class="tag">Web build</span>[m
[32m+[m[32m            <h3>Launch-ready web presence</h3>[m
[32m+[m[32m            <p>A focused kickoff, clean copy, mobile-first build, domain hookup, and launch checklist for a service business.</p>[m
[32m+[m[32m            <span class="tag">Example scope</span>[m
           </div>[m
         </div>[m
         <div class="work-card">[m
           <div class="work-thumb">📡</div>[m
           <div class="work-body">[m
[31m-            <h3>Office network setup</h3>[m
[31m-            <p>Secure Wi-Fi, firewall, and file sharing configured to run reliably across a whole office.</p>[m
[31m-            <span class="tag">Networking</span>[m
[32m+[m[32m            <h3>Reliable small-office setup</h3>[m
[32m+[m[32m            <p>A practical network cleanup: map the current gear, tighten Wi-Fi, document logins, and leave the team with fewer mysteries.</p>[m
[32m+[m[32m            <span class="tag">Example scope</span>[m
           </div>[m
         </div>[m
         <div class="work-card">[m
           <div class="work-thumb">☁️</div>[m
           <div class="work-body">[m
[31m-            <h3>Cloud migration</h3>[m
[31m-            <p>Moves to Microsoft 365 with backups and synced devices — your data safe, with zero downtime.</p>[m
[31m-            <span class="tag">Cloud</span>[m
[32m+[m[32m            <h3>Cloud and backup tune-up</h3>[m
[32m+[m[32m            <p>A sanity pass on Microsoft 365, OneDrive, accounts, backups, and recovery steps so important files are easier to trust.</p>[m
[32m+[m[32m            <span class="tag">Example scope</span>[m
           </div>[m
         </div>[m
       </div>[m
[36m@@ -278,8 +322,47 @@[m
   <section id="contact" class="contact">[m
     <div class="wrap">[m
       <h2>Let's get it <span class="accent2">done</span>.</h2>[m
[31m-      <p>Tell me what you need and I'll get back to you with a free, no-pressure quote — usually same day.</p>[m
[31m-      <a href="mailto:gregory.zipprich@gmail.com?subject=Project%20inquiry%20via%20greghah.com" class="btn btn-primary">Email me</a>[m
[32m+[m[32m      <p>Tell me what you need and I'll get back to you with a free, no-pressure quote. Call, text, or send the short intake form.</p>[m
[32m+[m[32m      <div class="contact-layout">[m
[32m+[m[32m        <form class="contact-form" id="contact-form" action="/api/contact" method="post" aria-describedby="contact-status">[m
[32m+[m[32m          <div class="form-grid">[m
[32m+[m[32m            <div class="field">[m
[32m+[m[32m              <label for="contact-name">Name</label>[m
[32m+[m[32m              <input id="contact-name" name="name" type="text" autocomplete="name" maxlength="120" required />[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="field">[m
[32m+[m[32m              <label for="contact-method">Best email or phone</label>[m
[32m+[m[32m              <input id="contact-method" name="contact" type="text" autocomplete="email" maxlength="180" required />[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="field field-full">[m
[32m+[m[32m              <label for="contact-need">What do you need help with?</label>[m
[32m+[m[32m              <textarea id="contact-need" name="need" maxlength="2000" required></textarea>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="field field-full">[m
[32m+[m[32m              <label for="contact-timing">Timing</label>[m
[32m+[m[32m              <select id="contact-timing" name="timing">[m
[32m+[m[32m                <option value="">Choose timing</option>[m
[32m+[m[32m                <option value="ASAP">ASAP</option>[m
[32m+[m[32m                <option value="This week">This week</option>[m
[32m+[m[32m                <option value="Just exploring">Just exploring</option>[m
[32m+[m[32m              </select>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="honeypot" aria-hidden="true">[m
[32m+[m[32m              <label for="contact-company">Company</label>[m
[32m+[m[32m              <input id="contact-company" name="company" type="text" tabindex="-1" autocomplete="off" />[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="form-actions">[m
[32m+[m[32m            <button type="submit" class="btn btn-primary">Send request</button>[m
[32m+[m[32m            <p class="form-status" id="contact-status" role="status" aria-live="polite"></p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </form>[m
[32m+[m[32m        <div class="contact-links" aria-label="Contact options">[m
[32m+[m[32m          <a class="contact-link" href="tel:+15853330388"><span>Call</span><strong>(585) 333-0388</strong></a>[m
[32m+[m[32m          <a class="contact-link" href="sms:+15853330388"><span>Text</span><strong>Text me</strong></a>[m
[32m+[m[32m          <a class="contact-link" href="/card"><span>Save</span><strong>Contact card</strong></a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
     </div>[m
   </section>[m
 [m
[36m@@ -288,12 +371,60 @@[m
 <footer>[m
   <div class="wrap foot">[m
     <span>© <span id="yr"></span> Greg Hah · greghah.com</span>[m
[31m-    <span>Freelance IT &amp; Web</span>[m
[32m+[m[32m    <span><a href="/card">Download contact card</a> · Freelance IT &amp; Web</span>[m
   </div>[m
 </footer>[m
 [m
 <script>[m
   document.getElementById('yr').textContent = new Date().getFullYear();[m
[32m+[m
[32m+[m[32m  const contactForm = document.getElementById('contact-form');[m
[32m+[m[32m  const contactStatus = document.getElementById('contact-status');[m
[32m+[m
[32m+[m[32m  function setContactStatus(message, state) {[m
[32m+[m[32m    contactStatus.textContent = message;[m
[32m+[m[32m    contactStatus.dataset.state = state || '';[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  contactForm.addEventListener('submit', async (event) => {[m
[32m+[m[32m    event.preventDefault();[m
[32m+[m
[32m+[m[32m    if (!contactForm.reportValidity()) {[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const submitButton = contactForm.querySelector('button[type="submit"]');[m
[32m+[m[32m    const originalLabel = submitButton.textContent;[m
[32m+[m[32m    const formData = Object.fromEntries(new FormData(contactForm).entries());[m
[32m+[m
[32m+[m[32m    submitButton.disabled = true;[m
[32m+[m[32m    submitButton.textContent = 'Sending...';[m
[32m+[m[32m    setContactStatus('', '');[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await fetch(contactForm.action, {[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          'Accept': 'application/json',[m
[32m+[m[32m          'Content-Type': 'application/json'[m
[32m+[m[32m        },[m
[32m+[m[32m        body: JSON.stringify(formData)[m
[32m+[m[32m      });[m
[32m+[m[32m      const result = await response.json().catch(() => ({}));[m
[32m+[m
[32m+[m[32m      if (!response.ok || !result.ok) {[m
[32m+[m[32m        throw new Error('Contact request failed');[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      contactForm.reset();[m
[32m+[m[32m      setContactStatus("Got it — I'll reach out.", 'success');[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      setContactStatus("Couldn't send — call or text me instead.", 'error');[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      submitButton.disabled = false;[m
[32m+[m[32m      submitButton.textContent = originalLabel;[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
 </script>[m
 [m
 </body>[m
